<head>
<link href='http://fonts.googleapis.com/css?family=Karla' rel='stylesheet' type='text/css'>
<style>
body{
  font-family: 'Karla', sans-serif;
  font-size: 72px;
  color: #FFF;
  margin: 0 !important;
  background-color: #FFF;
}
.container {
  z-index: -199;
  position: absolute;
  top:0;
  background: url(bg.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  width: 100%;
  height: 100%;
}
.head{
  margin-top: 45%;
  margin-bottom: 10%;
}
p {
  padding-left: 30px;
  padding-right: 30px;
  font-size: 24px;
}
.content{
  font-family: Times New Roman;
  color: #333;
  font-size: 48px;
  margin-left: 10%;
  margin-right: 10%;
}

a:link  {color:#0074D9; background-color:transparent}
a:visited {color:#0074D9; background-color:transparent}
a:hover   {color:#0074D9; background-color:transparent}
a:active  {color:#0074D9; background-color:transparent}
</style>
</head>

<body>
<div class="container"></div>
<center>
  <div class='head'>C A L L B A C K C U L T U R E</div>
</center>
<div class="content">
  <center>
    <div id="intro">
      <p>We design and develop software we think is cool. That's it. Some of it is below.</p>
      <br>
      <br>
    </div>
  </center>
  <center>
    <div id="quotable">
      <a href="http://quotable.meteor.com">quotable</a>
      <br>
      <p>An app that helps you remember the funny things you and your friends hear.</p>
    </div>
    <div id="lage">
      <br>
      <a href="http://github.com/adnissen/lage">lage.js</a>
      <br>
      <p>Tiny client-side location tracking for everyone.</p>
    </div>
    <div id="lage">
      <br>
      <a href="https://github.com/adnissen/generator-restful-night">restful-night</a>
      <br>
      <p>A quick and dirty yeoman generator to make a thin express backend.</p>
    </div>
  </center>
</div>
</body>
